<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>La mia rubrica</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/examples/dashboard/dashboard.css"
        crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Corso IFTS</a>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h2>Contatti</h2>
                        </div>
                    </div>
                </div>
                <div id="contatti" class="container">
                </div>
                <div id="spinner" class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </main>
        </div>
    </div>
    <script>

        document.addEventListener('DOMContentLoaded', (event) => {
            let promessa = httpGET('https://ifts.adriasonline.com/contatti');
            promessa
                .then((data) => stampaContatti(data))
                .catch((error) => alert(error.message))
                .finally(() => document.getElementById("spinner").className = "d-none");
        });




        function httpGET(url) {
            return new Promise(function (resolve, reject) {
                sleep(5000);
                let xhr = new XMLHttpRequest();
                xhr.onload = function () {
                    let data;
                    if (xhr.status == 200) {
                        data = JSON.parse(xhr.response);
                        resolve(data);
                    } else {
                        reject(new Error(xhr.statusText));
                    }
                };
                xhr.open("GET", url);
                xhr.send();
            });
        }

        function sleep(delay) {
            var start = new Date().getTime();
            while (new Date().getTime() < start + delay);
        }

        function stampaContatti(contatti) {
            var rubrica = document.getElementById("contatti");
            rubrica.innerHTML = "<div class='row text-light bg-dark'><div class='col h4'>Nome</div><div class='col h4'>Cognome</div><div class='col h4'>Email</div><div class='col h4'>Numero di telefono</div></div>";
            for (var i = 0; i < contatti.length; i++) {
                var contatto = contatti[i];
                var divRow = document.createElement("div");
                if (i % 2 == 0) {
                    divRow.className = "row text-light bg-secondary";
                } else {
                    divRow.className = "row bg-light";
                }
                var email = "--";
                if (contatto.email !== null) {
                    email = contatto.email;
                }
                var numeroTel = "--";
                if (contatto.numeroDiTelefono !== null) {
                    numeroTel = contatto.numeroDiTelefono;
                }
                divRow.innerHTML = "<div class='col-md border'>" + contatto.nome + "</div>"
                    + "<div class='col-md border'>" + contatto.cognome + "</div>"
                    + "<div class='col-md border'>" + email + "</div>"
                    + "<div class='col-md border'>" + numeroTel + "</div>";
                rubrica.append(divRow);
            }
        }

    </script>
</body>

</html>